('G:\\Insanity\\Game '
 'Development\\Tibia\\Python\\PyACC\\build\\PyACC\\PyACC.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x04B1FF90>,
 True,
 'PyACC.pkg',
 [('out00-PYZ.pyz',
   'G:\\Insanity\\Game '
   'Development\\Tibia\\Python\\PyACC\\build\\PyACC\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'G:\\Insanity\\Python\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1.1-py3.4.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1.1-py3.4.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1.1-py3.4.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1.1-py3.4.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1.1-py3.4.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PyACC',
   'G:\\Insanity\\Game Development\\Tibia\\Python\\PyACC\\PyACC.py',
   'PYSOURCE'),
  ('PyACC.exe.manifest',
   'G:\\Insanity\\Game '
   'Development\\Tibia\\Python\\PyACC\\build\\PyACC\\PyACC.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1457501668,
 [('run.exe',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1.1-py3.4.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
