('G:\\Insanity\\Game '
 'Development\\Tibia\\Python\\PyACC\\build\\PyACC\\out00-PYZ.pyz',
 [('_strptime',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath', 'G:\\Insanity\\Python\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('__future__',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'G:\\Insanity\\Python\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'G:\\Insanity\\Python\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'G:\\Insanity\\Python\\Anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'G:\\Insanity\\Python\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'G:\\Insanity\\Python\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'G:\\Insanity\\Python\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'G:\\Insanity\\Python\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'G:\\Insanity\\Python\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'G:\\Insanity\\Python\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'G:\\Insanity\\Python\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'G:\\Insanity\\Python\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('_compat_pickle',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'G:\\Insanity\\Python\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('queue', 'G:\\Insanity\\Python\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'G:\\Insanity\\Python\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'G:\\Insanity\\Python\\Anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('winerror',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'G:\\Insanity\\Python\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'G:\\Insanity\\Python\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'G:\\Insanity\\Python\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'G:\\Insanity\\Python\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'G:\\Insanity\\Python\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'G:\\Insanity\\Python\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'G:\\Insanity\\Python\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'G:\\Insanity\\Python\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'G:\\Insanity\\Python\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'G:\\Insanity\\Python\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'G:\\Insanity\\Python\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'G:\\Insanity\\Python\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma', 'G:\\Insanity\\Python\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'G:\\Insanity\\Python\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'G:\\Insanity\\Python\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'G:\\Insanity\\Python\\Anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'G:\\Insanity\\Python\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'G:\\Insanity\\Python\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'G:\\Insanity\\Python\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'G:\\Insanity\\Python\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'G:\\Insanity\\Python\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'G:\\Insanity\\Python\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'G:\\Insanity\\Python\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'G:\\Insanity\\Python\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'G:\\Insanity\\Python\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'G:\\Insanity\\Python\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\warnings.py',
   'PYMODULE'),
  ('contextlib',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'G:\\Insanity\\Python\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('copy', 'G:\\Insanity\\Python\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'G:\\Insanity\\Python\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('token', 'G:\\Insanity\\Python\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('textwrap',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext', 'G:\\Insanity\\Python\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'G:\\Insanity\\Python\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'G:\\Insanity\\Python\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('threading',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\tkinter\\_fix.py',
   'PYMODULE'),
  ('pymysql',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.charset',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.times',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('decimal', 'G:\\Insanity\\Python\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'G:\\Insanity\\Python\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'G:\\Insanity\\Python\\Anaconda3\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE')])
